# agp-tweeter

./: .gitignore  .travis.yml  README.md  build.gradle  config.json.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Hello.kt  agp-tweeter.kt
src/main/java/pink/madis/agptweeter/: checker.kt  configs.kt  data.kt  fetchers.kt  main.kt  migrate.kt  stores.kt
src/main/java/pink/madis/agptweeter/store/: migrate.kt  stores.kt
src/test/java/pink/madis/agptweeter/: CheckerTest.kt  FetcherTest.kt
src/test/java/pink/madis/agptweeter/store/: MigrateTest.kt
