buildscript {
  ext.kotlin_version = '1.2.21'
  repositories {
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.ben-manes.versions'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  compile 'org.twitter4j:twitter4j-core:4.0.6'

  compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
  compile 'com.amazonaws:aws-lambda-java-events:2.0.2'
  compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.0'

  compile 'com.vdurmont:semver4j:2.2.0'

  compile 'com.squareup.okhttp3:okhttp:3.9.1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'

  compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
  compile 'com.squareup.moshi:moshi:1.5.0'
  compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.39'
  testCompile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
}
