buildscript {
  ext.kotlin_version = '1.2.70'
  repositories {
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.ben-manes.versions'

repositories {
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  implementation 'org.twitter4j:twitter4j-core:4.0.7'

  implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
  implementation 'com.amazonaws:aws-lambda-java-events:2.2.2'
  implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.413'

  implementation 'com.vdurmont:semver4j:2.2.0'

  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'

  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
  implementation 'com.squareup.moshi:moshi:1.6.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'
}
