buildscript {
  ext.kotlin_version = '1.8.0'
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.44.0'
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.ben-manes.versions'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  implementation 'org.twitter4j:twitter4j-core:4.1.2'

  implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
  implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
  implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.379'

  implementation 'com.vdurmont:semver4j:3.1.0'

  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'

  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation 'com.squareup.moshi:moshi:1.14.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
}
